<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample2</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
    
  box-sizing: border-box;
        }
        header{
            width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,2.8),rgba(0,0,0,0.2)),
          url('download.jpeg');
    background-size:cover;
    background-repeat: no-repeat;
        }
        nav{
            width: 100%;
            height: 100px;
          
            color:white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
           text-decoration: none; 
           color: white;
           padding: 10px 20px;
           font-size: 20px;
        }
        .register a{
            text-decoration: none; 
           color: white;
           padding: 10px 20px;
           font-size: 20px;
           background: rgb(41, 170, 19);
           border-radius: 5px;
        }
        .text{
            max-width: 60px;
            position:absolute;
            top: 50%;
           left: 50%;
           transform: translate(-40%,-40%);
           text-align: center;
           color: wheat;
        }
         .text h1{
            font-size: 3.5em;
        }
        .text span{
            letter-spacing: 5px;
        }
        a{
            color: #06b44e;
            text-decoration: none;
            font-size: 30px;
        }
       
        
    </style>
</head>
<body>
    <header>
    <nav>
    <div class="logo">  Travel -X</div>
    <div class="menu"> 
        <a href="#">  home</a>
        <a href="#">  hill stations</a>
        <a href="#"> sites </a>
        <a href="#"> contact</a>
     </div>
     <div class="register"> 
        <a  href="#"> Register</a>
     </div>
    </nav>
    <section class="text">
        <span > ENJOY</span>
        <h1> INTERNATIONAL TRAVEL AGENCY</h1>
        <br>
        <a href="#"> book your trip</a>
    </section>
</header>

</body>
</html>